{
  "expo": {
    "name": "Virtuoso",
    "scheme": "com.virtuoso",
    "slug": "virtuoso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ceavinrufus.tugasppam"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d2a0cd73-e12f-4ff3-82f6-787480845e05"
      }
    },
    "plugins": ["expo-router", "expo-font"],
    "owner": "usopp-ppam"
  }
}
